// !$*UTF8*$!
{
	09073B45113747F8000E6F5E /* Stats.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 829}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	0943FF681087708800221B20 /* SingleBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	09759E9B11334EBD00DC61A5 /* Menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	09759E9C11334EBD00DC61A5 /* Menu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1528, 1638}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{710, 1776}";
		};
	};
	0987CA421116583E00051BC3 /* AssaultRifle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 829}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	0987CA431116583E00051BC3 /* AssaultRifle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2587}}";
			sepNavSelRange = "{4655, 0}";
			sepNavVisRange = "{4384, 716}";
		};
	};
	098839A5113AF92A00B47AA7 /* Networking.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 2808}}";
			sepNavSelRange = "{6154, 0}";
			sepNavVisRange = "{5135, 1671}";
		};
	};
	099688B9111E043E00723A8B /* Medal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	099688BA111E043E00723A8B /* Medal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	09968C9C111E76AE00723A8B /* GameKeeper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	09968C9D111E76AE00723A8B /* GameKeeper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	09968D22111E7CE600723A8B /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	09968D23111E7CE600723A8B /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	09A00893113A3A190095B388 /* Oddball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	09A00894113A3A190095B388 /* Oddball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 1404}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 2343}";
		};
	};
	09A98343109DFC07005192B3 /* ScoreKeeper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	09A98344109DFC07005192B3 /* ScoreKeeper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 781}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	09B62F981087699D001E7D68 /* BattleRifle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	09B62F991087699D001E7D68 /* BattleRifle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2347}";
		};
	};
	09B62F9A1087699D001E7D68 /* BeamRifle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	09B62F9B1087699D001E7D68 /* BeamRifle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 1014}}";
			sepNavSelRange = "{18, 8}";
			sepNavVisRange = "{156, 2484}";
		};
	};
	09B62F9C1087699D001E7D68 /* BlenderObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	09B62F9D1087699D001E7D68 /* BlenderObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1824}";
		};
	};
	09B62F9E1087699D001E7D68 /* Bridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	09B62F9F1087699D001E7D68 /* Bridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 949}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{154, 2184}";
			sepNavWindowFrame = "{{15, 353}, {1075, 820}}";
		};
	};
	09B62FA01087699D001E7D68 /* DoubleBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 722}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	09B62FA11087699D001E7D68 /* DoubleBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 2717}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{29, 2038}";
		};
	};
	09B62FA21087699D001E7D68 /* DoubleBoxOpen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	09B62FA31087699D001E7D68 /* DoubleBoxOpen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2065}";
		};
	};
	09B62FA41087699D001E7D68 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1203, 2028}";
		};
	};
	09B62FA51087699D001E7D68 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1528, 9828}}";
			sepNavSelRange = "{6078, 0}";
			sepNavVisRange = "{5945, 1944}";
		};
	};
	09B62FA61087699D001E7D68 /* Foundry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	09B62FA71087699D001E7D68 /* Foundry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 3653}}";
			sepNavSelRange = "{1731, 0}";
			sepNavVisRange = "{436, 2649}";
		};
	};
	09B62FA81087699D001E7D68 /* Ghost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 885}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	09B62FA91087699D001E7D68 /* Ghost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 949}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{0, 2460}";
		};
	};
	09B62FAB1087699D001E7D68 /* Halo_3AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	09B62FAC1087699D001E7D68 /* HaloObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	09B62FAE1087699D001E7D68 /* HaloVehicle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	09B62FAF1087699D001E7D68 /* HaloVehicle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1639, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	09B62FB01087699D001E7D68 /* HaloWeapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	09B62FB11087699D001E7D68 /* HaloWeapon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	09B62FB21087699D001E7D68 /* HUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 1053}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRange = "{247, 1853}";
			sepNavWindowFrame = "{{85, 289}, {1075, 820}}";
		};
	};
	09B62FB31087699D001E7D68 /* HUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 10439}}";
			sepNavSelRange = "{11567, 0}";
			sepNavVisRange = "{11076, 1546}";
		};
	};
	09B62FB41087699D001E7D68 /* Logo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	09B62FB61087699D001E7D68 /* MasterChief.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	09B62FB71087699D001E7D68 /* MasterChief.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 2093}}";
			sepNavSelRange = "{216, 4}";
			sepNavVisRange = "{0, 2579}";
		};
	};
	09B62FB81087699D001E7D68 /* NetworkPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 829}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	09B62FB91087699D001E7D68 /* NetworkPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 1131}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{323, 1384}";
			sepNavWindowFrame = "{{15, 353}, {1075, 820}}";
		};
	};
	09B62FBA1087699D001E7D68 /* LocalPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	09B62FBB1087699D001E7D68 /* LocalPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 7566}}";
			sepNavSelRange = "{15365, 11}";
			sepNavVisRange = "{14462, 1714}";
		};
	};
	09B62FBD1087699D001E7D68 /* SingleBoxOpen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2519}";
		};
	};
	09B62FBE1087699D001E7D68 /* SMG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 829}}";
			sepNavSelRange = "{0, 935}";
			sepNavVisRange = "{0, 935}";
		};
	};
	09B62FBF1087699D001E7D68 /* SMG.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1528, 2444}}";
			sepNavSelRange = "{1328, 12}";
			sepNavVisRange = "{0, 3017}";
		};
	};
	09B62FC01087699D001E7D68 /* SniperRifle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 829}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	09B62FC11087699D001E7D68 /* SniperRifle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 3302}}";
			sepNavSelRange = "{7613, 0}";
			sepNavVisRange = "{5280, 1688}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	09B62FC31087699D001E7D68 /* TrafficCone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	09B630AC10876B14001E7D68 /* hud.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 332}, {1075, 820}}";
		};
	};
	09BE2FD4114FE3F5003C8F26 /* PlasmaGrenade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Halo 3 */ = {
		activeExec = 0;
		executables = (
			F3901D12117D629A00AB988A /* Halo 3 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F3901D12117D629A00AB988A /* Halo 3 */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Halo 3 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Halo 3 */,
		);
		breakpoints = (
		);
		codeSenseManager = F3901D35117D62B200AB988A /* Code sense */;
		executables = (
			F3901D12117D629A00AB988A /* Halo 3 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1116,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1350,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325481986;
			PBXWorkspaceStateSaveDate = 325481986;
		};
		perUserProjectItems = {
			F31204D611F0FCEB003E286B /* PBXTextBookmark */ = F31204D611F0FCEB003E286B /* PBXTextBookmark */;
			F31204DA11F0FCEB003E286B /* PBXTextBookmark */ = F31204DA11F0FCEB003E286B /* PBXTextBookmark */;
			F31204DB11F0FCEB003E286B /* PBXTextBookmark */ = F31204DB11F0FCEB003E286B /* PBXTextBookmark */;
			F31204DD11F0FCEB003E286B /* PBXTextBookmark */ = F31204DD11F0FCEB003E286B /* PBXTextBookmark */;
			F31204DE11F0FCEB003E286B /* PBXTextBookmark */ = F31204DE11F0FCEB003E286B /* PBXTextBookmark */;
			F31204DF11F0FCEB003E286B /* PBXTextBookmark */ = F31204DF11F0FCEB003E286B /* PBXTextBookmark */;
			F31204E011F0FCEB003E286B /* PBXTextBookmark */ = F31204E011F0FCEB003E286B /* PBXTextBookmark */;
			F31204E111F0FCEB003E286B /* PBXTextBookmark */ = F31204E111F0FCEB003E286B /* PBXTextBookmark */;
			F31204E411F0FCEB003E286B /* PBXTextBookmark */ = F31204E411F0FCEB003E286B /* PBXTextBookmark */;
			F31204EE11F157C9003E286B /* PBXTextBookmark */ = F31204EE11F157C9003E286B /* PBXTextBookmark */;
			F31204EF11F157C9003E286B /* PBXTextBookmark */ = F31204EF11F157C9003E286B /* PBXTextBookmark */;
			F31204F111F157C9003E286B /* PBXTextBookmark */ = F31204F111F157C9003E286B /* PBXTextBookmark */;
			F31204F211F157C9003E286B /* PBXTextBookmark */ = F31204F211F157C9003E286B /* PBXTextBookmark */;
			F31204F311F157C9003E286B /* PBXBookmark */ = F31204F311F157C9003E286B /* PBXBookmark */;
			F31204F511F157C9003E286B /* PBXBookmark */ = F31204F511F157C9003E286B /* PBXBookmark */;
			F31204FA11F159C8003E286B /* PBXBookmark */ = F31204FA11F159C8003E286B /* PBXBookmark */;
			F31204FC11F159C8003E286B /* PBXTextBookmark */ = F31204FC11F159C8003E286B /* PBXTextBookmark */;
			F312050911F15C96003E286B /* PBXTextBookmark */ = F312050911F15C96003E286B /* PBXTextBookmark */;
			F312050A11F15C96003E286B /* PBXTextBookmark */ = F312050A11F15C96003E286B /* PBXTextBookmark */;
			F312050B11F15C96003E286B /* PBXTextBookmark */ = F312050B11F15C96003E286B /* PBXTextBookmark */;
			F312050C11F15C96003E286B /* PBXTextBookmark */ = F312050C11F15C96003E286B /* PBXTextBookmark */;
			F312050D11F15C96003E286B /* PBXTextBookmark */ = F312050D11F15C96003E286B /* PBXTextBookmark */;
			F312050E11F15C96003E286B /* PBXTextBookmark */ = F312050E11F15C96003E286B /* PBXTextBookmark */;
			F312050F11F15C96003E286B /* PBXTextBookmark */ = F312050F11F15C96003E286B /* PBXTextBookmark */;
			F312053F11F16766003E286B /* PBXTextBookmark */ = F312053F11F16766003E286B /* PBXTextBookmark */;
			F312054411F169A9003E286B /* PBXTextBookmark */ = F312054411F169A9003E286B /* PBXTextBookmark */;
			F312056411F16C87003E286B /* PBXBookmark */ = F312056411F16C87003E286B /* PBXBookmark */;
			F312056511F16C87003E286B /* PBXBookmark */ = F312056511F16C87003E286B /* PBXBookmark */;
			F312056711F16C87003E286B /* PBXBookmark */ = F312056711F16C87003E286B /* PBXBookmark */;
			F312056811F16C87003E286B /* PBXBookmark */ = F312056811F16C87003E286B /* PBXBookmark */;
			F312056911F16C87003E286B /* PBXBookmark */ = F312056911F16C87003E286B /* PBXBookmark */;
			F312056A11F16C87003E286B /* PBXBookmark */ = F312056A11F16C87003E286B /* PBXBookmark */;
			F312056B11F16C87003E286B /* PBXBookmark */ = F312056B11F16C87003E286B /* PBXBookmark */;
			F312057111F16CE0003E286B /* PBXTextBookmark */ = F312057111F16CE0003E286B /* PBXTextBookmark */;
			F312057B11F16DDA003E286B /* PBXTextBookmark */ = F312057B11F16DDA003E286B /* PBXTextBookmark */;
			F31205DF11F17556003E286B /* PBXTextBookmark */ = F31205DF11F17556003E286B /* PBXTextBookmark */;
			F31205E011F17556003E286B /* PBXTextBookmark */ = F31205E011F17556003E286B /* PBXTextBookmark */;
			F312062611F22F4A003E286B /* PBXTextBookmark */ = F312062611F22F4A003E286B /* PBXTextBookmark */;
			F312062711F22F4A003E286B /* PBXBookmark */ = F312062711F22F4A003E286B /* PBXBookmark */;
			F312062811F22F4A003E286B /* PBXBookmark */ = F312062811F22F4A003E286B /* PBXBookmark */;
			F312062911F22F4A003E286B /* PBXBookmark */ = F312062911F22F4A003E286B /* PBXBookmark */;
			F312062A11F22F4A003E286B /* PBXBookmark */ = F312062A11F22F4A003E286B /* PBXBookmark */;
			F312062B11F22F4A003E286B /* PBXTextBookmark */ = F312062B11F22F4A003E286B /* PBXTextBookmark */;
			F312062D11F22F4A003E286B /* PBXTextBookmark */ = F312062D11F22F4A003E286B /* PBXTextBookmark */;
			F318A07C1366760600745137 /* PBXTextBookmark */ = F318A07C1366760600745137 /* PBXTextBookmark */;
			F368783E11E41C8800B4FA28 /* PBXTextBookmark */ = F368783E11E41C8800B4FA28 /* PBXTextBookmark */;
			F3929E1811D3E58600D3FBE7 /* PBXTextBookmark */ = F3929E1811D3E58600D3FBE7 /* PBXTextBookmark */;
			F3929E1A11D3E58600D3FBE7 /* PBXTextBookmark */ = F3929E1A11D3E58600D3FBE7 /* PBXTextBookmark */;
			F3929E1E11D3E58600D3FBE7 /* PBXTextBookmark */ = F3929E1E11D3E58600D3FBE7 /* PBXTextBookmark */;
			F3929E2711D3E58600D3FBE7 /* PBXTextBookmark */ = F3929E2711D3E58600D3FBE7 /* PBXTextBookmark */;
			F3929E2911D3E58600D3FBE7 /* PBXTextBookmark */ = F3929E2911D3E58600D3FBE7 /* PBXTextBookmark */;
			F3929E2A11D3E58600D3FBE7 /* PBXTextBookmark */ = F3929E2A11D3E58600D3FBE7 /* PBXTextBookmark */;
			F3929E3011D3E5A200D3FBE7 /* PBXTextBookmark */ = F3929E3011D3E5A200D3FBE7 /* PBXTextBookmark */;
			F3929E3211D3E5A200D3FBE7 /* PBXTextBookmark */ = F3929E3211D3E5A200D3FBE7 /* PBXTextBookmark */;
			F3929E3411D3E5A200D3FBE7 /* PBXTextBookmark */ = F3929E3411D3E5A200D3FBE7 /* PBXTextBookmark */;
			F3929E6111D6817800D3FBE7 /* PBXBookmark */ = F3929E6111D6817800D3FBE7 /* PBXBookmark */;
			F3929E6211D6817800D3FBE7 /* PBXBookmark */ = F3929E6211D6817800D3FBE7 /* PBXBookmark */;
			F3929E6411D6817800D3FBE7 /* PBXTextBookmark */ = F3929E6411D6817800D3FBE7 /* PBXTextBookmark */;
			F3929E6611D6817800D3FBE7 /* PBXTextBookmark */ = F3929E6611D6817800D3FBE7 /* PBXTextBookmark */;
			F398BCBF11C06F7D00502C1B /* PBXTextBookmark */ = F398BCBF11C06F7D00502C1B /* PBXTextBookmark */;
			F398BCC411C06F7D00502C1B /* PBXTextBookmark */ = F398BCC411C06F7D00502C1B /* PBXTextBookmark */;
			F398BCC611C06F7D00502C1B /* PBXTextBookmark */ = F398BCC611C06F7D00502C1B /* PBXTextBookmark */;
			F3DC32DE11E8107F009A17D9 /* PBXTextBookmark */ = F3DC32DE11E8107F009A17D9 /* PBXTextBookmark */;
			F3DC32DF11E8107F009A17D9 /* PBXTextBookmark */ = F3DC32DF11E8107F009A17D9 /* PBXTextBookmark */;
			F3DC36E411EB61D4009A17D9 /* PBXTextBookmark */ = F3DC36E411EB61D4009A17D9 /* PBXTextBookmark */;
			F3DC36E611EB61D4009A17D9 /* PBXTextBookmark */ = F3DC36E611EB61D4009A17D9 /* PBXTextBookmark */;
			F3DC371711EC2D08009A17D9 /* PBXTextBookmark */ = F3DC371711EC2D08009A17D9 /* PBXTextBookmark */;
			F3DC371B11EC2D08009A17D9 /* PBXTextBookmark */ = F3DC371B11EC2D08009A17D9 /* PBXTextBookmark */;
			F3DC372211EC2D79009A17D9 /* PBXTextBookmark */ = F3DC372211EC2D79009A17D9 /* PBXTextBookmark */;
			F3DC376711ED5B0A009A17D9 /* PBXTextBookmark */ = F3DC376711ED5B0A009A17D9 /* PBXTextBookmark */;
			F3DC376811ED5B0A009A17D9 /* PBXTextBookmark */ = F3DC376811ED5B0A009A17D9 /* PBXTextBookmark */;
			F3DC377211EE3E4D009A17D9 /* PBXTextBookmark */ = F3DC377211EE3E4D009A17D9 /* PBXTextBookmark */;
			F3DC377311EE3E4D009A17D9 /* PBXTextBookmark */ = F3DC377311EE3E4D009A17D9 /* PBXTextBookmark */;
			F3DE722111893CDA00DDA6D6 /* PBXBookmark */ = F3DE722111893CDA00DDA6D6 /* PBXBookmark */;
			F3ED903311CE5410002E6129 /* PBXTextBookmark */ = F3ED903311CE5410002E6129 /* PBXTextBookmark */;
			F3ED903511CE5410002E6129 /* PBXTextBookmark */ = F3ED903511CE5410002E6129 /* PBXTextBookmark */;
			F3FF2B0F11B76E2F00DAD1EF /* PBXTextBookmark */ = F3FF2B0F11B76E2F00DAD1EF /* PBXTextBookmark */;
			F3FF2B1111B76E2F00DAD1EF /* PBXTextBookmark */ = F3FF2B1111B76E2F00DAD1EF /* PBXTextBookmark */;
			F3FF2B1511B76E2F00DAD1EF /* PBXTextBookmark */ = F3FF2B1511B76E2F00DAD1EF /* PBXTextBookmark */;
			F3FF2B1711B76E2F00DAD1EF /* PBXTextBookmark */ = F3FF2B1711B76E2F00DAD1EF /* PBXTextBookmark */;
		};
		sourceControlManager = F3901D34117D62B200AB988A /* Source Control */;
		userBookmarkGroup = F3DC32BB11E7FDDA009A17D9 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	F31204D611F0FCEB003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3DC376E11ED5B21009A17D9 /* RocketLauncher.h */;
		name = "RocketLauncher.h: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	F31204DA11F0FCEB003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FB81087699D001E7D68 /* NetworkPlayer.h */;
		name = "NetworkPlayer.h: 27";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	F31204DB11F0FCEB003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FB91087699D001E7D68 /* NetworkPlayer.m */;
		name = "NetworkPlayer.m: 38";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1384;
		vrLoc = 323;
	};
	F31204DD11F0FCEB003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3DC376F11ED5B21009A17D9 /* RocketLauncher.m */;
		name = "RocketLauncher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	F31204DE11F0FCEB003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FC01087699D001E7D68 /* SniperRifle.h */;
		name = "SniperRifle.h: 36";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	F31204DF11F0FCEB003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09073B45113747F8000E6F5E /* Stats.c */;
		name = "Stats.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	F31204E011F0FCEB003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FC11087699D001E7D68 /* SniperRifle.m */;
		name = "SniperRifle.m: 210";
		rLen = 0;
		rLoc = 7613;
		rType = 0;
		vrLen = 1688;
		vrLoc = 5280;
	};
	F31204E111F0FCEB003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FBE1087699D001E7D68 /* SMG.h */;
		name = "SMG.h: 1";
		rLen = 935;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	F31204E411F0FCEB003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0987CA421116583E00051BC3 /* AssaultRifle.h */;
		name = "AssaultRifle.h: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	F31204EC11F1578B003E286B /* FPAssaultRifle.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 332}, {1075, 820}}";
		};
	};
	F31204EE11F157C9003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FA21087699D001E7D68 /* DoubleBoxOpen.h */;
		name = "DoubleBoxOpen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	F31204EF11F157C9003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F31204F011F157C9003E286B /* RayTriangleIntersection.java */;
		name = "RayTriangleIntersection.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3019;
		vrLoc = 0;
	};
	F31204F011F157C9003E286B /* RayTriangleIntersection.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = RayTriangleIntersection.java;
		path = /Users/spencerwhyte/workspace/JavaOpenGL/src/gleem/RayTriangleIntersection.java;
		sourceTree = "<absolute>";
	};
	F31204F111F157C9003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FA11087699D001E7D68 /* DoubleBox.m */;
		name = "DoubleBox.m: 29";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 2038;
		vrLoc = 29;
	};
	F31204F211F157C9003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FA41087699D001E7D68 /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2028;
		vrLoc = 1203;
	};
	F31204F311F157C9003E286B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 093767591162D98D00D3C80F /* sniper_rifle.png */;
	};
	F31204F511F157C9003E286B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09FC349E1151B13A0051D578 /* radarPlayer.png */;
	};
	F31204FA11F159C8003E286B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F3929EEA11D8554C00D3FBE7 /* medals.png */;
	};
	F31204FC11F159C8003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62F981087699D001E7D68 /* BattleRifle.h */;
		name = "BattleRifle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	F312050911F15C96003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FBA1087699D001E7D68 /* LocalPlayer.h */;
		name = "LocalPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	F312050A11F15C96003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09A98343109DFC07005192B3 /* ScoreKeeper.h */;
		name = "ScoreKeeper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	F312050B11F15C96003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FC31087699D001E7D68 /* TrafficCone.m */;
		name = "TrafficCone.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	F312050C11F15C96003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FBD1087699D001E7D68 /* SingleBoxOpen.m */;
		name = "SingleBoxOpen.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2519;
		vrLoc = 0;
	};
	F312050D11F15C96003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09A00894113A3A190095B388 /* Oddball.m */;
		name = "Oddball.m: 20";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 2343;
		vrLoc = 0;
	};
	F312050E11F15C96003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FBB1087699D001E7D68 /* LocalPlayer.m */;
		name = "LocalPlayer.m: 487";
		rLen = 11;
		rLoc = 15365;
		rType = 0;
		vrLen = 1714;
		vrLoc = 14462;
	};
	F312050F11F15C96003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09A98344109DFC07005192B3 /* ScoreKeeper.m */;
		name = "ScoreKeeper.m: 18";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	F312053F11F16766003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FB71087699D001E7D68 /* MasterChief.m */;
		name = "MasterChief.m: 11";
		rLen = 4;
		rLoc = 216;
		rType = 0;
		vrLen = 2579;
		vrLoc = 0;
	};
	F312054411F169A9003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FA71087699D001E7D68 /* Foundry.m */;
		name = "Foundry.m: 43";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 2649;
		vrLoc = 436;
	};
	F312056411F16C87003E286B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09BE2FC8114FE391003C8F26 /* plasmaTwirl.png */;
	};
	F312056511F16C87003E286B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09BC4ED2114D6526008EA08B /* battle_rifle_main.png */;
	};
	F312056711F16C87003E286B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0943FF1B10876CC200221B20 /* battleRifle.png */;
	};
	F312056811F16C87003E286B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0987CA11111623BB00051BC3 /* brNum.png */;
	};
	F312056911F16C87003E286B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F31204EC11F1578B003E286B /* FPAssaultRifle.png */;
	};
	F312056A11F16C87003E286B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09B6309410876B13001E7D68 /* bridgeTexture.png */;
	};
	F312056B11F16C87003E286B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09B6309D10876B13001E7D68 /* doubleBoxOpen.png */;
	};
	F312057111F16CE0003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FA91087699D001E7D68 /* Ghost.m */;
		name = "Ghost.m: 26";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 2460;
		vrLoc = 0;
	};
	F312057B11F16DDA003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62F9F1087699D001E7D68 /* Bridge.m */;
		name = "Bridge.m: 28";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 2407;
		vrLoc = 204;
	};
	F31205DF11F17556003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FBF1087699D001E7D68 /* SMG.m */;
		name = "SMG.m: 35";
		rLen = 12;
		rLoc = 1328;
		rType = 0;
		vrLen = 3017;
		vrLoc = 0;
	};
	F31205E011F17556003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FA51087699D001E7D68 /* EAGLView.m */;
		name = "EAGLView.m: 208";
		rLen = 0;
		rLoc = 6078;
		rType = 0;
		vrLen = 1944;
		vrLoc = 5945;
	};
	F312062611F22F4A003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0987CA431116583E00051BC3 /* AssaultRifle.m */;
		name = "AssaultRifle.m: 104";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 2018;
		vrLoc = 3130;
	};
	F312062711F22F4A003E286B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09CC034D111B9934003D5DAD /* hud3.png */;
	};
	F312062811F22F4A003E286B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09BC109911472DEA00D5CE25 /* brFlash1.png */;
	};
	F312062911F22F4A003E286B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09B630AD10876B14001E7D68 /* hud2.png */;
	};
	F312062A11F22F4A003E286B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09B630AC10876B14001E7D68 /* hud.png */;
	};
	F312062B11F22F4A003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FB31087699D001E7D68 /* HUD.m */;
		name = "HUD.m: 355";
		rLen = 0;
		rLoc = 11567;
		rType = 0;
		vrLen = 1546;
		vrLoc = 11076;
	};
	F312062D11F22F4A003E286B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09759E9C11334EBD00DC61A5 /* Menu.m */;
		name = "Menu.m: 58";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1696;
		vrLoc = 763;
	};
	F318A07C1366760600745137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09759E9C11334EBD00DC61A5 /* Menu.m */;
		name = "Menu.m: 58";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1776;
		vrLoc = 710;
	};
	F368783E11E41C8800B4FA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099688BA111E043E00723A8B /* Medal.m */;
		name = "Medal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	F3901D12117D629A00AB988A /* Halo 3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Halo 3";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F3901D34117D62B200AB988A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F3901D35117D62B200AB988A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F3929E1811D3E58600D3FBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FAB1087699D001E7D68 /* Halo_3AppDelegate.m */;
		name = "Halo_3AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	F3929E1A11D3E58600D3FBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FB01087699D001E7D68 /* HaloWeapon.h */;
		name = "HaloWeapon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	F3929E1E11D3E58600D3FBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09968C9C111E76AE00723A8B /* GameKeeper.h */;
		name = "GameKeeper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	F3929E2711D3E58600D3FBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FA01087699D001E7D68 /* DoubleBox.h */;
		name = "DoubleBox.h: 26";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	F3929E2911D3E58600D3FBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09968D22111E7CE600723A8B /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	F3929E2A11D3E58600D3FBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09968D23111E7CE600723A8B /* Player.m */;
		name = "Player.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	F3929E3011D3E5A200D3FBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09BE2FD4114FE3F5003C8F26 /* PlasmaGrenade.h */;
		name = "PlasmaGrenade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F3929E3211D3E5A200D3FBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09A00893113A3A190095B388 /* Oddball.h */;
		name = "Oddball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	F3929E3411D3E5A200D3FBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0943FF681087708800221B20 /* SingleBox.h */;
		name = "SingleBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	F3929E6111D6817800D3FBE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09B630B510876B14001E7D68 /* MKVI.png */;
	};
	F3929E6211D6817800D3FBE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09B630AE10876B14001E7D68 /* icon.png */;
	};
	F3929E6411D6817800D3FBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FB11087699D001E7D68 /* HaloWeapon.m */;
		name = "HaloWeapon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F3929E6611D6817800D3FBE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FA61087699D001E7D68 /* Foundry.h */;
		name = "Foundry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	F398BCBF11C06F7D00502C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62F9D1087699D001E7D68 /* BlenderObject.m */;
		name = "BlenderObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	F398BCC411C06F7D00502C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099688B9111E043E00723A8B /* Medal.h */;
		name = "Medal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	F398BCC611C06F7D00502C1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09759E9B11334EBD00DC61A5 /* Menu.h */;
		name = "Menu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	F3DC32BB11E7FDDA009A17D9 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F3DC346011E8B894009A17D9 /* PBXTextBookmark */,
			F3DC346511E8B8CC009A17D9 /* PBXTextBookmark */,
		);
		name = Root;
	};
	F3DC32DE11E8107F009A17D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62F9C1087699D001E7D68 /* BlenderObject.h */;
		name = "BlenderObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	F3DC32DF11E8107F009A17D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62F9E1087699D001E7D68 /* Bridge.h */;
		name = "Bridge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	F3DC346011E8B894009A17D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FB31087699D001E7D68 /* HUD.m */;
		name = "HUD Text Drawing";
		rLen = 0;
		rLoc = 21264;
		rType = 0;
		vrLen = 1217;
		vrLoc = 18250;
	};
	F3DC346511E8B8CC009A17D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FB31087699D001E7D68 /* HUD.m */;
		name = "HUD Text Loading";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1334;
	};
	F3DC36E411EB61D4009A17D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3DC36E511EB61D4009A17D9 /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	F3DC36E511EB61D4009A17D9 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	F3DC36E611EB61D4009A17D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3DC36E711EB61D4009A17D9 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 1712;
		vrLoc = 7205;
	};
	F3DC36E711EB61D4009A17D9 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	F3DC371711EC2D08009A17D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FB21087699D001E7D68 /* HUD.h */;
		name = "HUD.h: 50";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1853;
		vrLoc = 247;
	};
	F3DC371B11EC2D08009A17D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FB41087699D001E7D68 /* Logo.h */;
		name = "Logo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	F3DC372211EC2D79009A17D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FB61087699D001E7D68 /* MasterChief.h */;
		name = "MasterChief.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	F3DC376711ED5B0A009A17D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FA81087699D001E7D68 /* Ghost.h */;
		name = "Ghost.h: 25";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	F3DC376811ED5B0A009A17D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09968C9D111E76AE00723A8B /* GameKeeper.m */;
		name = "GameKeeper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	F3DC376E11ED5B21009A17D9 /* RocketLauncher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 829}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	F3DC376F11ED5B21009A17D9 /* RocketLauncher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1607, 829}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	F3DC377211EE3E4D009A17D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62F9A1087699D001E7D68 /* BeamRifle.h */;
		name = "BeamRifle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	F3DC377311EE3E4D009A17D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62F9B1087699D001E7D68 /* BeamRifle.m */;
		name = "BeamRifle.m: 2";
		rLen = 8;
		rLoc = 18;
		rType = 0;
		vrLen = 2484;
		vrLoc = 156;
	};
	F3DE722111893CDA00DDA6D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09B6309010876B13001E7D68 /* assaultrifle.png */;
	};
	F3ED903311CE5410002E6129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FAC1087699D001E7D68 /* HaloObject.h */;
		name = "HaloObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	F3ED903511CE5410002E6129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FA31087699D001E7D68 /* DoubleBoxOpen.m */;
		name = "DoubleBoxOpen.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2065;
		vrLoc = 0;
	};
	F3FF2B0F11B76E2F00DAD1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 098839A5113AF92A00B47AA7 /* Networking.m */;
		name = "Networking.m: 190";
		rLen = 0;
		rLoc = 6154;
		rType = 0;
		vrLen = 1671;
		vrLoc = 5135;
	};
	F3FF2B1111B76E2F00DAD1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FAF1087699D001E7D68 /* HaloVehicle.m */;
		name = "HaloVehicle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	F3FF2B1511B76E2F00DAD1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62F991087699D001E7D68 /* BattleRifle.m */;
		name = "BattleRifle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2347;
		vrLoc = 0;
	};
	F3FF2B1711B76E2F00DAD1EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09B62FAE1087699D001E7D68 /* HaloVehicle.h */;
		name = "HaloVehicle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
}
